<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Paxos算法解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在阅读《从Paxos到Zookeeper 分布式一致性原理与实践》这本书时，笔者对其中Paxos算法的推导过程不太能理解。带着诸多疑惑对原文《Paxos made simple》啃了一番，算是基本搞明白了。在这里把推导过程按照笔者的理解总结一下，希望能对大家有所帮助。有不对的地方也希望大家能够批评指正。最后，建议有兴趣的同学直接阅读《Paxos made simple》论文，有不懂的地方，可以再参">
<meta property="og:type" content="article">
<meta property="og:title" content="Paxos算法解析">
<meta property="og:url" content="http://example.com/2020/12/14/Paxos%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在阅读《从Paxos到Zookeeper 分布式一致性原理与实践》这本书时，笔者对其中Paxos算法的推导过程不太能理解。带着诸多疑惑对原文《Paxos made simple》啃了一番，算是基本搞明白了。在这里把推导过程按照笔者的理解总结一下，希望能对大家有所帮助。有不对的地方也希望大家能够批评指正。最后，建议有兴趣的同学直接阅读《Paxos made simple》论文，有不懂的地方，可以再参">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-14T15:07:48.000Z">
<meta property="article:modified_time" content="2020-12-14T15:09:26.505Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Paxos算法解析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/14/Paxos%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2020-12-14T15:07:48.000Z" itemprop="datePublished">2020-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Paxos算法解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在阅读《从Paxos到Zookeeper 分布式一致性原理与实践》这本书时，笔者对其中Paxos算法的推导过程不太能理解。带着诸多疑惑对原文《Paxos made simple》啃了一番，算是基本搞明白了。在这里把推导过程按照笔者的理解总结一下，希望能对大家有所帮助。有不对的地方也希望大家能够批评指正。最后，建议有兴趣的同学直接阅读《Paxos made simple》论文，有不懂的地方，可以再参考本文或者《从Paxos到Zookeeper 分布式一致性原理与实践》中的Paxos算法部分。        </p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>对于以下关键字，为避免歧义，文中不做翻译，直接使用原词。下面尝试用中文简要介绍一下（<strong>粗体字</strong>部分为关键字）。</p>
<p><strong>Proposer</strong>：提议者，可以向acceptor提出<strong>value</strong>（议案值）。</p>
<p><strong>Acceptor</strong>：批准者，可以 <strong>accept</strong>（批准） proposer 提出的 value。</p>
<p><strong>Learner</strong>：学习者，可以获取<strong>chosen</strong> （选定）状态的 value。</p>
<p><strong>chosen</strong>：选定，Paxos的目标就是要实现有且只有一个value 处于chosen状态。</p>
<p><strong>value</strong>：议案值，由proposer提出。</p>
<p><strong>proposal</strong>：议案，由（unique_number,value）组成，其中unique_number为全局唯一的数字，value即为上述value。</p>
<p><em>注：proposer，acceptor，learner是Paxos算法中的三个角色，我们在这里并不关心角色与实际进程的对应关系，即面向对象而不是面向进程。</em></p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>假设有一个进程集合，该集合中的部分或全部进程可以提出value。</p>
<p>一致性算法需要使得上述value最终能满足以下几个需求：</p>
<ul>
<li><p>只有真正被提出的value才可能被chosen。</p>
</li>
<li><p><strong>只有一个</strong>value可以被chosen。</p>
<blockquote>
<p>这一点非常重要，需要在内心牢记！之前笔者一直有一个疑惑就是为什么paxos算法只chosen一个value。但是在实际的生产应用中，肯定是需要处理一系列value被chosen的场景。举个例子：</p>
<p>现在有三行数据待写入分布式系统，假设为A，B，C，可以视作为3个”value”（注意有引号，下文会解释为啥这里要带上引号）。每一行数据被成功写入满足一致性的分布式系统则可以看做是一个“value”被“chosen”。这里我业务上要求A，B，C三行数据都需要写入系统，可是Paxos算法只能chosen一个value，似乎无法满足我的需求？</p>
<p>其实答案在于笔者之前对value以及Paxos算法的使用场景的理解有一点偏差。在上述例子中，要写入的A，B，C三行数据不应视作一次Paxos过程的三个处于竞争关系（竞争被chosen）的value，而应视作三次独立的Paxos过程中互相毫无关系的”value”。因此，实际场景可能如下：</p>
<ol>
<li>三个进程分别提议希望写入A，a1，a2三行数据，经过Paxos过程后，A被chosen，即A被写入分布式系统。</li>
<li>三个进程分别提议希望写入B，b1，b2三行数据，经过Paxos过程后，B被chosen，即B被写入分布式系统。</li>
<li>三个进程分别提议希望写入C，c1，c2三行数据，经过Paxos过程后，C被chosen，即C被写入分布式系统。</li>
<li>通过应用多个独立的Paxos过程，我们的分布式系统就能满足一系列”value”被chosen的需求啦。</li>
</ol>
</blockquote>
</li>
<li><p>进程只能获取到真正被chosen的value。</p>
</li>
</ul>
<p>此外，为满足系统的可用性，我们希望能在<strong>有限的时间内</strong>完成value的chosen（后面可以看到可能永远都不会有一个value被chosen的场景）。且一旦一个value被chosen，learner 可以获取到这个value。</p>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><ol>
<li>进程间通过消息传递进行通信。</li>
<li>每个进程可能以任意的速度处理消息，可能在任意时刻宕机或者重启。</li>
<li>消息可能会有任意时长的延迟，也可能重复或丢失，但是<strong>一定不会被篡改</strong>（即非拜占庭模型）。</li>
</ol>
<h3 id="推导过程"><a href="#推导过程" class="headerlink" title="推导过程"></a>推导过程</h3><ol>
<li><p>最简单的办法是只有一个acceptor，流程如下：</p>
<ol>
<li>proposer向唯一的acceptor提出value。</li>
<li>acceptor将收到的第一个value置于chosen状态。</li>
</ol>
<blockquote>
<p>显然，上述流程能满足一致性的要求，但是当这个唯一的acceptor在收到第一个value前宕机且再也不重启时，则永远都不可能有一个value被chosen。</p>
<p>由此可以推出，必须存在多个acceptor！</p>
</blockquote>
</li>
<li><p>假设有一个acceptor集合，proposer可以向这个acceptor的任意一个子集提出 value。acceptor可以自由决定是否accept这个value，且规定当超过半数的acceptor都accept了这个value时，该value被视为chosen状态。</p>
<p>我们希望即使只有一个proposer 只提出了一个value，也可以有value被chosen。那么隐含要求如下：</p>
<p><strong>P1. 一个acceptor必须accept收到的第一个value。</strong></p>
<blockquote>
<p>如果acceptor只accept一个value，结合P1，那么可能出现以下问题：</p>
<ul>
<li>假设现在有A1，A2，A3三个acceptor，有B1，B2，B3三个proposer。同一时刻，三个proposer分别向三个acceptor提出了三个不同的value。那么对于每一个value来说，都没有被超过半数的acceptor所accept。又因为acceptor只能accept收到的第一个value，则永远都不可能有一个value被chosen。</li>
<li>假设现在有A1，A2，A3三个acceptor，有B1，B2两个proposer。某一时刻，两个个proposer向三个acceptor提出了两个不同的value。A1收到了B1提出的value1，A2收到了B2提出的value2。此时，A3宕机且再也不重启，这种情况下也不会有一个value被chosen。</li>
</ul>
</blockquote>
</li>
<li><p>由上述问题可以得出，一个acceptor必须能accept多个value。为了区分收到的value，用一个全局唯一的编号（假设已经有外部系统实现这个功能）与这个value组成一个proposal，即proposal格式为（number,value）。注意，<strong>不同的proposal可以有相同的value</strong>。算法流程变为：</p>
<p>假设有一个acceptor集合，proposer可以向这个acceptor的任意一个子集提出proposal(编号,value)。acceptor可以自由决定是否accept这个proposal，且规定当超过半数的acceptor都accept了这proposal时，该proposal被视为chosen状态，同时，该value也被视为chosen状态。</p>
<p>由于proposer可以提出多个proosal，acceptor又可以accept多个proposal。因此，可能有多个proposal被视为chosen状态。还记得上文笔者让大家牢记的目标2吗？只有一个value可以被chosen！那么，就必须有如下要求：</p>
<p><strong>P2. 如果一个proposal被chosen，那么每一个编号比该proposal大的，且被chosen的proposal都与该proposal有相同的value。</strong></p>
<blockquote>
<p>这个要求讲起来有些绕口，换言之就是，为了满足只有一个value被chosen的需求，所有被chosen的proposal都必须拥有相同的value。</p>
</blockquote>
</li>
<li><p>当一个proposal被chosen时，肯定是有超过半数的acceptor都accept了这个proposal。那么对P2加强一下，有如下要求：<br><strong>P2a：如果一个proposal被chosen，那么每一个编号比该proposal大的，且被acceptor所accept的proposal都与该proposal有相同的value。</strong></p>
<blockquote>
<p>这个要求其实是对acceptor来说的。换言之就是，当有一个proposal被chosen时，那么对于acceptor之后接收到的，value与该proposal不同的proposal，acceptor都不应该accept它。</p>
</blockquote>
</li>
<li><p>到这里，大家还记得P1是什么吗？一个acceptor必须accept收到的第一个value！但是，P1与P2a好像会存在矛盾哦，参考以下场景：</p>
<blockquote>
<p>假设有A1，A2，A3，A4四个acceptor，且此时value为v1的proposal被chosen。A4从未收到任何proposal且宕机，在一段时间后重启恢复。此时某proposer向A4提出value为v2的proposal。若该proposal的编号比已被chosen的proposal的编号大，由P1可得，A4必须accept这个proposal，但由P2a可得，A4不能accept这个proposl。矛盾！</p>
</blockquote>
<p>因此，必须对P2a进行进一步加强：</p>
<p><strong>P2b：如果一个proposal被chosen，那么proposer提出的编号比该proposal大的proposal都有该proposal有相同的value。</strong></p>
<blockquote>
<p>将限制提前，proposer提出proposal时，就需要满足一定的要求。</p>
</blockquote>
</li>
<li><p>接下来，我个人认为最难理解的部分来咯，大家集中注意力，再坚持一下！</p>
</li>
</ol>
<p>   P2b用数学符号可表述为：</p>
<blockquote>
<p>如果一个proposal（M,Vm）被chosen，那么对于任意N&gt;M的proposal（N,Vn），都需要有Vn=Vm。</p>
</blockquote>
<p>   如何使上述命题成立呢？先套用一下第二数学归纳法的证明过程：</p>
<blockquote>
<ol>
<li>当N=M时，显然有Vn = Vm，结论成立。</li>
<li>假设当N&gt;M 且 N&lt;=K-1时，结论成立。<br>…   // 省略部分，即证明 N = K 时结论成立的过程。</li>
<li>综上1，2，由第二数学归纳法可得，对于任意N&gt;M的proposal（N,Vn）,都有Vn=Vm。</li>
</ol>
</blockquote>
<p>   接下来，我们要解决的问题就是如何填上上述证明过程中的省略部分啦。怎么做呢，很简单，直接用“使得”！完整的第二数学归纳法证明过程如下：</p>
<blockquote>
<ol>
<li>当N=M时，显然有Vn = Vm，结论成立。</li>
<li>假设当N&gt;M 且 N&lt;=K-1时，结论成立。<br>当N=K时，<strong>使得Vn=Vm</strong>，即结论成立。</li>
<li>综上1，2，由第二数学归纳法可得，对于任意N&gt;M的proposal（N,Vn）,都有Vn=Vm。</li>
</ol>
</blockquote>
<p>   当我们满足上述”使得“时，也就能证明P2b。但实际中我们该进行哪些操作去满足这个”使得“呢？</p>
<blockquote>
<p>不妨想象一下，若有proposal（M,Vm）被chosen，即存在acceptor的一个过半集合S，S中的acceptor都至少accept了一个编号为M的proposal。某个proposer又提出一个proposal（N,Vn），则对于任意一个acceptor的过半集合C，C与S必有交集，即C中至少有一个acceptor，这个acceptor至少accept了一个编号为M的proposal。</p>
<p>则当N&gt;M时，集合C所accept的所有proposal中，必存在一个proposal（K,Vk），M&lt;= K &lt; N。假设Vk=Vm，<strong>使得Vn = Vk</strong>，可推出Vn = Vm。</p>
</blockquote>
<p>   上述情况可表述如下</p>
<blockquote>
<p>若有proposal（M,Vm）被chosen，当对任意一个过半集合C，提出proposal（N,Vn）且N&gt;M时，存在C中accept过的编号小于N的最大的proposal（K,Vk）即M&lt;=K&lt;N，使得Vn=Vk。</p>
</blockquote>
<p>   将上述条件强化如下：</p>
<blockquote>
<p>对任意一个过半集合C，提出proposal（N,Vn）：</p>
<ol>
<li>当C中accept过编号小于N的且编号最大的proposal（K,Vk），则使得Vn=Vk。</li>
<li>当C中没有accept过编号小于N的proposal时，Vn可以取任意值。</li>
</ol>
</blockquote>
<p>   综上所述，我们可以得到以下要求：</p>
<p>   <strong>P2c：对于任意的proposal（N,Vn），如果该proposal被提出，那么肯定存在一个acceptor的过半集合S，满足以下两个条件中的任意一个：</strong></p>
<ul>
<li><strong>S中不存在任何accept过编号小于N的proposal的acceptor。</strong></li>
<li><strong>选取S中accept过的编号小于N中编号最大的proposal（K,Vk），使得Vn=Vk。</strong></li>
</ul>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>经过上文的讨论，我们已经得出了P1和P2c两条规则，但还有其他一些细节需要考虑：</p>
<blockquote>
<p>在proposer提出proposal（N,Vn）到acceptor接受到proposal这段时间内，acceptor可能accept了新的proposal，这可能会导致proposal（N,Vn）不满足规则P2c。因此当proposer提出proposal（N,Vn）时，需要要求acceptor不再accept编号小于N的proposal。</p>
</blockquote>
<p>因此，步骤如下：</p>
<p><strong>Phase1（prepare request）：</strong></p>
<ol>
<li>proposer选择一个编号N并向所有acceptor的一个过半集合发送一个prepare request。</li>
<li>acceptor收到prepare request后，可选择是否向proposer响应。为使得尽快达成一致同时满足P1规则，若当前acceptor没有响应过编号大于N的prepare request，则可以响应该prepare request。响应包含以下两条内容：<ol>
<li>该acceptor保证不再accept编号小于N的proposal。</li>
<li>如果accept过编号小于N的proposal，选择其中编号最大的proposal，发送给proposer。</li>
</ol>
</li>
</ol>
<p><strong>Phase2（accept request）</strong>：</p>
<ol>
<li>如果proposer接收到所有acceptor的过半集合的响应，则表示可以提出一个proposal。<ol>
<li>若收到的所有响应中包含有proposal，则再选择其中编号最大的proposal的value（记为Vn），作为将要提出的proposal的value，即（N，Vn）。</li>
<li>若收到的所有响应中都不包含proposal，则将要提出的proposal的value可以选任意值。</li>
</ol>
</li>
<li>proposer向所有acceptor的一个过半集合发送1中proposal，称之为accept requset。</li>
<li>同样地，为使得尽快达成一致并满足P1规则，若当前acceptor没有对某一个编号大于N的prepare request响应，即没有做出不accept编号小于该编号的proposal的保证，即可accept该proposal（N,Vn）。</li>
</ol>
<p>至此，一个完整的Paxos算法过程就结束了。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>诸如</p>
<ol>
<li>为保证能够尽快达成一致，需要选取一个主proposer，该proposer负责提出proposal。</li>
<li>为减少网络开销，需要选取一个主learner，该learner负责与所有acceptor通信获得当前chosen的value，然后再将该value分发到其他learner。</li>
<li>为能够在过半的acceptor都宕机后仍能保持一致，acceptor需要在磁盘上记录响应过的编号最大的prepare request，及accept过的编号最大的proposal。</li>
</ol>
<p>等等细节部分比较容易理解。大家可以直接参考《从Paxos到Zookeeper 分布式一致性原理与实践》或《Paxos made simple》。在此就不在做过多赘述。</p>
<p>贴一个《Paxos made simple》翻译链接，方便大家对照阅读。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/YaoDD/p/6150498.html">https://www.cnblogs.com/YaoDD/p/6150498.html</a></p>
<p>文中有纰漏之处也烦请批评斧正。 在阅读《从Paxos到Zookeeper 分布式一致性原理与实践》这本书时，笔者对其中Paxos算法的推导过程不太能理解。带着诸多疑惑对原文《Paxos made simple》啃了一番，算是基本搞明白了。在这里把推导过程按照笔者的理解总结一下，希望能对大家有所帮助。有不对的地方也希望大家能够批评指正。最后，建议有兴趣的同学直接阅读《Paxos made simple》论文，有不懂的地方，可以再参考本文或者《从Paxos到Zookeeper 分布式一致性原理与实践》中的Paxos算法部分。        </p>
<h3 id="关键字-1"><a href="#关键字-1" class="headerlink" title="关键字"></a>关键字</h3><p>对于以下关键字，为避免歧义，文中不做翻译，直接使用原词。下面尝试用中文简要介绍一下（<strong>粗体字</strong>部分为关键字）。</p>
<p><strong>Proposer</strong>：提议者，可以向acceptor提出<strong>value</strong>（议案值）。</p>
<p><strong>Acceptor</strong>：批准者，可以 <strong>accept</strong>（批准） proposer 提出的 value。</p>
<p><strong>Learner</strong>：学习者，可以获取<strong>chosen</strong> （选定）状态的 value。</p>
<p><strong>chosen</strong>：选定，Paxos的目标就是要实现有且只有一个value 处于chosen状态。</p>
<p><strong>value</strong>：议案值，由proposer提出。</p>
<p><strong>proposal</strong>：议案，由（unique_number,value）组成，其中unique_number为全局唯一的数字，value即为上述value。</p>
<p><em>注：proposer，acceptor，learner是Paxos算法中的三个角色，我们在这里并不关心角色与实际进程的对应关系，即面向对象而不是面向进程。</em></p>
<h3 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h3><p>假设有一个进程集合，该集合中的部分或全部进程可以提出value。</p>
<p>一致性算法需要使得上述value最终能满足以下几个需求：</p>
<ul>
<li><p>只有真正被提出的value才可能被chosen。</p>
</li>
<li><p><strong>只有一个</strong>value可以被chosen。</p>
<blockquote>
<p>这一点非常重要，需要在内心牢记！之前笔者一直有一个疑惑就是为什么paxos算法只chosen一个value。但是在实际的生产应用中，肯定是需要处理一系列value被chosen的场景。举个例子：</p>
<p>现在有三行数据待写入分布式系统，假设为A，B，C，可以视作为3个”value”（注意有引号，下文会解释为啥这里要带上引号）。每一行数据被成功写入满足一致性的分布式系统则可以看做是一个“value”被“chosen”。这里我业务上要求A，B，C三行数据都需要写入系统，可是Paxos算法只能chosen一个value，似乎无法满足我的需求？</p>
<p>其实答案在于笔者之前对value以及Paxos算法的使用场景的理解有一点偏差。在上述例子中，要写入的A，B，C三行数据不应视作一次Paxos过程的三个处于竞争关系（竞争被chosen）的value，而应视作三次独立的Paxos过程中互相毫无关系的”value”。因此，实际场景可能如下：</p>
<ol>
<li>三个进程分别提议希望写入A，a1，a2三行数据，经过Paxos过程后，A被chosen，即A被写入分布式系统。</li>
<li>三个进程分别提议希望写入B，b1，b2三行数据，经过Paxos过程后，B被chosen，即B被写入分布式系统。</li>
<li>三个进程分别提议希望写入C，c1，c2三行数据，经过Paxos过程后，C被chosen，即C被写入分布式系统。</li>
<li>通过应用多个独立的Paxos过程，我们的分布式系统就能满足一系列”value”被chosen的需求啦。</li>
</ol>
</blockquote>
</li>
<li><p>进程只能获取到真正被chosen的value。</p>
</li>
</ul>
<p>此外，为满足系统的可用性，我们希望能在<strong>有限的时间内</strong>完成value的chosen（后面可以看到可能永远都不会有一个value被chosen的场景）。且一旦一个value被chosen，learner 可以获取到这个value。</p>
<h3 id="前提-1"><a href="#前提-1" class="headerlink" title="前提"></a>前提</h3><ol>
<li>进程间通过消息传递进行通信。</li>
<li>每个进程可能以任意的速度处理消息，可能在任意时刻宕机或者重启。</li>
<li>消息可能会有任意时长的延迟，也可能重复或丢失，但是<strong>一定不会被篡改</strong>（即非拜占庭模型）。</li>
</ol>
<h3 id="推导过程-1"><a href="#推导过程-1" class="headerlink" title="推导过程"></a>推导过程</h3><ol>
<li><p>最简单的办法是只有一个acceptor，流程如下：</p>
<ol>
<li>proposer向唯一的acceptor提出value。</li>
<li>acceptor将收到的第一个value置于chosen状态。</li>
</ol>
<blockquote>
<p>显然，上述流程能满足一致性的要求，但是当这个唯一的acceptor在收到第一个value前宕机且再也不重启时，则永远都不可能有一个value被chosen。</p>
<p>由此可以推出，必须存在多个acceptor！</p>
</blockquote>
</li>
<li><p>假设有一个acceptor集合，proposer可以向这个acceptor的任意一个子集提出 value。acceptor可以自由决定是否accept这个value，且规定当超过半数的acceptor都accept了这个value时，该value被视为chosen状态。</p>
<p>我们希望即使只有一个proposer 只提出了一个value，也可以有value被chosen。那么隐含要求如下：</p>
<p><strong>P1. 一个acceptor必须accept收到的第一个value。</strong></p>
<blockquote>
<p>如果acceptor只accept一个value，结合P1，那么可能出现以下问题：</p>
<ul>
<li>假设现在有A1，A2，A3三个acceptor，有B1，B2，B3三个proposer。同一时刻，三个proposer分别向三个acceptor提出了三个不同的value。那么对于每一个value来说，都没有被超过半数的acceptor所accept。又因为acceptor只能accept收到的第一个value，则永远都不可能有一个value被chosen。</li>
<li>假设现在有A1，A2，A3三个acceptor，有B1，B2两个proposer。某一时刻，两个个proposer向三个acceptor提出了两个不同的value。A1收到了B1提出的value1，A2收到了B2提出的value2。此时，A3宕机且再也不重启，这种情况下也不会有一个value被chosen。</li>
</ul>
</blockquote>
</li>
<li><p>由上述问题可以得出，一个acceptor必须能accept多个value。为了区分收到的value，用一个全局唯一的编号（假设已经有外部系统实现这个功能）与这个value组成一个proposal，即proposal格式为（number,value）。注意，<strong>不同的proposal可以有相同的value</strong>。算法流程变为：</p>
<p>假设有一个acceptor集合，proposer可以向这个acceptor的任意一个子集提出proposal(编号,value)。acceptor可以自由决定是否accept这个proposal，且规定当超过半数的acceptor都accept了这proposal时，该proposal被视为chosen状态，同时，该value也被视为chosen状态。</p>
<p>由于proposer可以提出多个proosal，acceptor又可以accept多个proposal。因此，可能有多个proposal被视为chosen状态。还记得上文笔者让大家牢记的目标2吗？只有一个value可以被chosen！那么，就必须有如下要求：</p>
<p><strong>P2. 如果一个proposal被chosen，那么每一个编号比该proposal大的，且被chosen的proposal都与该proposal有相同的value。</strong></p>
<blockquote>
<p>这个要求讲起来有些绕口，换言之就是，为了满足只有一个value被chosen的需求，所有被chosen的proposal都必须拥有相同的value。</p>
</blockquote>
</li>
<li><p>当一个proposal被chosen时，肯定是有超过半数的acceptor都accept了这个proposal。那么对P2加强一下，有如下要求：<br><strong>P2a：如果一个proposal被chosen，那么每一个编号比该proposal大的，且被acceptor所accept的proposal都与该proposal有相同的value。</strong></p>
<blockquote>
<p>这个要求其实是对acceptor来说的。换言之就是，当有一个proposal被chosen时，那么对于acceptor之后接收到的，value与该proposal不同的proposal，acceptor都不应该accept它。</p>
</blockquote>
</li>
<li><p>到这里，大家还记得P1是什么吗？一个acceptor必须accept收到的第一个value！但是，P1与P2a好像会存在矛盾哦，参考以下场景：</p>
<blockquote>
<p>假设有A1，A2，A3，A4四个acceptor，且此时value为v1的proposal被chosen。A4从未收到任何proposal且宕机，在一段时间后重启恢复。此时某proposer向A4提出value为v2的proposal。若该proposal的编号比已被chosen的proposal的编号大，由P1可得，A4必须accept这个proposal，但由P2a可得，A4不能accept这个proposl。矛盾！</p>
</blockquote>
<p>因此，必须对P2a进行进一步加强：</p>
<p><strong>P2b：如果一个proposal被chosen，那么proposer提出的编号比该proposal大的proposal都有该proposal有相同的value。</strong></p>
<blockquote>
<p>将限制提前，proposer提出proposal时，就需要满足一定的要求。</p>
</blockquote>
</li>
<li><p>接下来，我个人认为最难理解的部分来咯，大家集中注意力，再坚持一下！</p>
</li>
</ol>
<p>   P2b用数学符号可表述为：</p>
<blockquote>
<p>如果一个proposal（M,Vm）被chosen，那么对于任意N&gt;M的proposal（N,Vn），都需要有Vn=Vm。</p>
</blockquote>
<p>   如何使上述命题成立呢？先套用一下第二数学归纳法的证明过程：</p>
<blockquote>
<ol>
<li>当N=M时，显然有Vn = Vm，结论成立。</li>
<li>假设当N&gt;M 且 N&lt;=K-1时，结论成立。<br>…   // 省略部分，即证明 N = K 时结论成立的过程。</li>
<li>综上1，2，由第二数学归纳法可得，对于任意N&gt;M的proposal（N,Vn）,都有Vn=Vm。</li>
</ol>
</blockquote>
<p>   接下来，我们要解决的问题就是如何填上上述证明过程中的省略部分啦。怎么做呢，很简单，直接用“使得”！完整的第二数学归纳法证明过程如下：</p>
<blockquote>
<ol>
<li>当N=M时，显然有Vn = Vm，结论成立。</li>
<li>假设当N&gt;M 且 N&lt;=K-1时，结论成立。<br>当N=K时，<strong>使得Vn=Vm</strong>，即结论成立。</li>
<li>综上1，2，由第二数学归纳法可得，对于任意N&gt;M的proposal（N,Vn）,都有Vn=Vm。</li>
</ol>
</blockquote>
<p>   当我们满足上述”使得“时，也就能证明P2b。但实际中我们该进行哪些操作去满足这个”使得“呢？</p>
<blockquote>
<p>不妨想象一下，若有proposal（M,Vm）被chosen，即存在acceptor的一个过半集合S，S中的acceptor都至少accept了一个编号为M的proposal。某个proposer又提出一个proposal（N,Vn），则对于任意一个acceptor的过半集合C，C与S必有交集，即C中至少有一个acceptor，这个acceptor至少accept了一个编号为M的proposal。</p>
<p>则当N&gt;M时，集合C所accept的所有proposal中，必存在一个proposal（K,Vk），M&lt;= K &lt; N。假设Vk=Vm，<strong>使得Vn = Vk</strong>，可推出Vn = Vm。</p>
</blockquote>
<p>   上述情况可表述如下</p>
<blockquote>
<p>若有proposal（M,Vm）被chosen，当对任意一个过半集合C，提出proposal（N,Vn）且N&gt;M时，存在C中accept过的编号小于N的最大的proposal（K,Vk）即M&lt;=K&lt;N，使得Vn=Vk。</p>
</blockquote>
<p>   将上述条件强化如下：</p>
<blockquote>
<p>对任意一个过半集合C，提出proposal（N,Vn）：</p>
<ol>
<li>当C中accept过编号小于N的且编号最大的proposal（K,Vk），则使得Vn=Vk。</li>
<li>当C中没有accept过编号小于N的proposal时，Vn可以取任意值。</li>
</ol>
</blockquote>
<p>   综上所述，我们可以得到以下要求：</p>
<p>   <strong>P2c：对于任意的proposal（N,Vn），如果该proposal被提出，那么肯定存在一个acceptor的过半集合S，满足以下两个条件中的任意一个：</strong></p>
<ul>
<li><strong>S中不存在任何accept过编号小于N的proposal的acceptor。</strong></li>
<li><strong>选取S中accept过的编号小于N中编号最大的proposal（K,Vk），使得Vn=Vk。</strong></li>
</ul>
<h3 id="具体实现-1"><a href="#具体实现-1" class="headerlink" title="具体实现"></a>具体实现</h3><p>经过上文的讨论，我们已经得出了P1和P2c两条规则，但还有其他一些细节需要考虑：</p>
<blockquote>
<p>在proposer提出proposal（N,Vn）到acceptor接受到proposal这段时间内，acceptor可能accept了新的proposal，这可能会导致proposal（N,Vn）不满足规则P2c。因此当proposer提出proposal（N,Vn）时，需要要求acceptor不再accept编号小于N的proposal。</p>
</blockquote>
<p>因此，步骤如下：</p>
<p><strong>Phase1（prepare request）：</strong></p>
<ol>
<li>proposer选择一个编号N并向所有acceptor的一个过半集合发送一个prepare request。</li>
<li>acceptor收到prepare request后，可选择是否向proposer响应。为使得尽快达成一致同时满足P1规则，若当前acceptor没有响应过编号大于N的prepare request，则可以响应该prepare request。响应包含以下两条内容：<ol>
<li>该acceptor保证不再accept编号小于N的proposal。</li>
<li>如果accept过编号小于N的proposal，选择其中编号最大的proposal，发送给proposer。</li>
</ol>
</li>
</ol>
<p><strong>Phase2（accept request）</strong>：</p>
<ol>
<li>如果proposer接收到所有acceptor的过半集合的响应，则表示可以提出一个proposal。<ol>
<li>若收到的所有响应中包含有proposal，则再选择其中编号最大的proposal的value（记为Vn），作为将要提出的proposal的value，即（N，Vn）。</li>
<li>若收到的所有响应中都不包含proposal，则将要提出的proposal的value可以选任意值。</li>
</ol>
</li>
<li>proposer向所有acceptor的一个过半集合发送1中proposal，称之为accept requset。</li>
<li>同样地，为使得尽快达成一致并满足P1规则，若当前acceptor没有对某一个编号大于N的prepare request响应，即没有做出不accept编号小于该编号的proposal的保证，即可accept该proposal（N,Vn）。</li>
</ol>
<p>至此，一个完整的Paxos算法过程就结束了。</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>诸如</p>
<ol>
<li>为保证能够尽快达成一致，需要选取一个主proposer，该proposer负责提出proposal。</li>
<li>为减少网络开销，需要选取一个主learner，该learner负责与所有acceptor通信获得当前chosen的value，然后再将该value分发到其他learner。</li>
<li>为能够在过半的acceptor都宕机后仍能保持一致，acceptor需要在磁盘上记录响应过的编号最大的prepare request，及accept过的编号最大的proposal。</li>
</ol>
<p>等等细节部分比较容易理解。大家可以直接参考《从Paxos到Zookeeper 分布式一致性原理与实践》或《Paxos made simple》。在此就不在做过多赘述。</p>
<p>贴一个《Paxos made simple》翻译链接，方便大家对照阅读。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/YaoDD/p/6150498.html">https://www.cnblogs.com/YaoDD/p/6150498.html</a></p>
<p>《Paxos made simple》原文链接<br><a target="_blank" rel="noopener" href="https://lamport.azurewebsites.net/pubs/paxos-simple.pdf">https://lamport.azurewebsites.net/pubs/paxos-simple.pdf</a></p>
<p>文中有纰漏之处也烦请批评斧正。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/14/Paxos%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/" data-id="ckiop0ndm0000ps853bgz4gwo" data-title="Paxos算法解析" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/14/Paxos%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/">Paxos算法解析</a>
          </li>
        
          <li>
            <a href="/2020/12/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>